# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:25:39  March 21, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fir_filter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY fir_top_100_fixed32
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:25:39  MARCH 21, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256

# Use virtual pins for architecture comparison builds (no board pinout required).
set_global_assignment -name VERILOG_FILE fir_top_100_fixed32.v
set_global_assignment -name VERILOG_FILE testbench/fir_filter_tb.v
set_global_assignment -name VERILOG_FILE fir_filter.v
set_global_assignment -name VERILOG_FILE fir_top_baseline.v
set_global_assignment -name VERILOG_FILE fir_top_baseline_fixed32.v
set_global_assignment -name VERILOG_FILE fir_top_pipeline.v
set_global_assignment -name VERILOG_FILE fir_top_l2.v
set_global_assignment -name VERILOG_FILE fir_top_l3.v
set_global_assignment -name VERILOG_FILE fir_top_l3_pipeline.v
set_global_assignment -name VERILOG_FILE fir_top_pipeline_deep.v
set_global_assignment -name VERILOG_FILE fir_top_l3_pipeline_deep.v
set_global_assignment -name VERILOG_FILE fir_top_100_quantized.v
set_global_assignment -name SDC_FILE fir_filter.sdc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN OFF -to clk
set_instance_assignment -name VIRTUAL_PIN ON -to data_in[*]
set_instance_assignment -name VIRTUAL_PIN ON -to data_out[*]
set_instance_assignment -name VIRTUAL_PIN ON -to rst_n
set_instance_assignment -name VIRTUAL_PIN ON -to valid_in
set_instance_assignment -name VIRTUAL_PIN ON -to valid_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top